\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scattering Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Formal Scattering Theory}{1}}
\newlabel{GFdefinition}{{3}{1}}
\newlabel{LS1}{{5}{1}}
\newlabel{BornApproximation}{{6}{1}}
\newlabel{BornSeriesExpanded}{{7}{1}}
\newlabel{BornSeriesCompact}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Finite Element Method}{1}}
\newlabel{femfirst}{{9}{1}}
\newlabel{overlap}{{10}{2}}
\newlabel{diff_overlap}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Boundary Conditions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dirichlet Boundary Condition}{2}}
\newlabel{dirichlet1}{{12}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Neumann Boundary Condition}{2}}
\newlabel{neumann1}{{13}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Mixed Boundary Condition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Python Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}FEM in Quantum Mechanics}{2}}
\newlabel{schroedinger1}{{14}{2}}
\newlabel{schroedinger}{{15}{2}}
\newlabel{kineticterm}{{16}{3}}
\newlabel{potentialterm}{{17}{3}}
\newlabel{schroedingerfem}{{19}{3}}
\newlabel{innerproduct}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Momentum Eigenstates}{3}}
\newlabel{cosevec}{{22}{3}}
\newlabel{freeschroedinger}{{23}{3}}
\citation{KukPom76}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Born Series - FEM Formulation}{4}}
\newlabel{greenfemreq}{{26}{4}}
\newlabel{greenfemdef}{{27}{4}}
\newlabel{potmat}{{28}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Modification of the Hamiltonian}{4}}
\newlabel{potmod}{{29}{4}}
\newlabel{BornSeriesModCompact}{{32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Toy Problem - Scattering in 1D}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textwidth }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}First Case}{5}}
\newlabel{potentialdef1}{{33}{5}}
\bibstyle{plain}
\bibdata{draft1.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Second Case}{6}}
\newlabel{potentialdef2}{{34}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Third Case}{6}}
\newlabel{potentialdef3}{{35}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textwidth }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textwidth }}{9}}
\bibcite{KukPom76}{1}
