This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: draft1.aux
The style file: plain.bst
Database file #1: draft1.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4621 characters,
and the built_in function-call counts, 1111 in all, are:
= -- 106
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 73
:= -- 197
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 96
format.name$ -- 12
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
