\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Scattering Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spectrum of The Hamiltonian}{3}{section.2.1}
\contentsline {subsubsection}{Bound States}{4}{section*.2}
\contentsline {section}{\numberline {2.2}Time Evolution and The Asymptotic Condition}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Time-Independent Scattering Theory}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Green's Operator}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}T-Operator}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Scattering Operator}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Finite Element Method}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Boundary Conditions}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dirichlet Boundary Condition}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Neumann Boundary Condition}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mixed Boundary Condition}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Continuity}{9}{section*.3}
\contentsline {subsubsection}{Note}{9}{section*.4}
\contentsline {chapter}{\numberline {4}FEM in Quantum Mechanics}{10}{chapter.4}
\contentsline {subsubsection}{Inner Products}{11}{section*.5}
\contentsline {section}{\numberline {4.1}Momentum Eigenstates}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Born Series - FEM Formulation}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Orthogonal Projection Method}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Example Problem - Scattering in 1D}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}First Case}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Second Case}{15}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{Appendices}{17}{chapter.6}
\contentsline {chapter}{\numberline {A}Python Implementation}{18}{appendix.A}
