\relax 
\citation{KukPom76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scattering in 1D}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminaries}{1}}
\newlabel{GFdefinition}{{3}{1}}
\newlabel{LS1}{{5}{1}}
\newlabel{BornApproximation}{{6}{1}}
\newlabel{BornSeriesExpanded}{{7}{1}}
\newlabel{BornSeriesCompact}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modification of the Hamiltonian}{2}}
\newlabel{BornSeriesModCompact}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{2}}
\newlabel{femfirst}{{13}{2}}
\newlabel{overlap}{{14}{2}}
\newlabel{diff_overlap}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boundary Conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FEM Formulation of Quantum Mechanics}{3}}
\newlabel{schroedinger1}{{16}{3}}
\newlabel{schroedinger}{{17}{3}}
\newlabel{kineticterm}{{18}{3}}
\newlabel{potentialterm}{{19}{3}}
\newlabel{schroedingerfem}{{21}{3}}
\newlabel{innerproduct}{{22}{3}}
\bibstyle{plain}
\bibdata{draft1.bib}
\bibcite{KukPom76}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Eigenstates}{4}}
\newlabel{cosevec}{{24}{4}}
\newlabel{freeschroedinger}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Born Series - FEM Formulation}{4}}
\newlabel{greenfemreq}{{28}{4}}
\newlabel{greenfemdef}{{29}{4}}
