\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TaylorScattering}
\citation{YafaevScattering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spectrum of The Hamiltonian}{3}{section.2.1}}
\newlabel{HilbertDecomp}{{2.3}{3}{Spectrum of The Hamiltonian\relax }{equation.2.1.3}{}}
\newlabel{FreeNormalisation}{{2.4}{4}{Spectrum of The Hamiltonian\relax }{equation.2.1.4}{}}
\newlabel{FreeWavefunction}{{2.5}{4}{Spectrum of The Hamiltonian\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bound States}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time Evolution and The Asymptotic Condition}{4}{section.2.2}}
\newlabel{SchroedingerEvolution1}{{2.6}{4}{Time Evolution and The Asymptotic Condition\relax }{equation.2.2.6}{}}
\newlabel{TimeEvolution}{{2.7}{4}{Time Evolution and The Asymptotic Condition\relax }{equation.2.2.7}{}}
\newlabel{unitaryprop}{{2.8}{4}{Time Evolution and The Asymptotic Condition\relax }{equation.2.2.8}{}}
\newlabel{Asymptotic1}{{2.9}{4}{Time Evolution and The Asymptotic Condition\relax }{equation.2.2.9}{}}
\citation{TaylorScattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-Independent Scattering Theory}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Green's Operator}{5}{section.2.3}}
\newlabel{GFdefinition}{{2.11}{5}{Green's Operator\relax }{equation.2.3.11}{}}
\newlabel{LS1}{{2.13}{5}{Green's Operator\relax }{equation.2.3.13}{}}
\newlabel{MatrixIdentity1}{{2.14}{5}{Green's Operator\relax }{equation.2.3.14}{}}
\newlabel{BornApproximation}{{2.15}{5}{Green's Operator\relax }{equation.2.3.15}{}}
\newlabel{BornSeriesExpanded}{{2.16}{5}{Green's Operator\relax }{equation.2.3.16}{}}
\newlabel{BornSeriesCompact}{{2.17}{5}{Green's Operator\relax }{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T-Operator}{5}{section.2.4}}
\newlabel{Toperator1}{{2.18}{5}{T-Operator\relax }{equation.2.4.18}{}}
\newlabel{TOperatorRelation1}{{2.19}{5}{T-Operator\relax }{equation.2.4.19}{}}
\newlabel{LS2}{{2.20}{6}{T-Operator\relax }{equation.2.4.20}{}}
\newlabel{BornSeriesToperator}{{2.21}{6}{T-Operator\relax }{equation.2.4.21}{}}
\newlabel{Tmatrixelements}{{2.22}{6}{T-Operator\relax }{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scattering Operator}{6}{section.2.5}}
\newlabel{moellerdef}{{2.23}{6}{Scattering Operator\relax }{equation.2.5.23}{}}
\newlabel{moelleract}{{2.24}{6}{Scattering Operator\relax }{equation.2.5.24}{}}
\newlabel{scatteringopdef}{{2.26}{6}{Scattering Operator\relax }{equation.2.5.26}{}}
\newlabel{scatterinprop}{{2.27}{6}{Scattering Operator\relax }{equation.2.5.27}{}}
\newlabel{scatteringprob}{{2.28}{6}{Scattering Operator\relax }{equation.2.5.28}{}}
\newlabel{Smatrixelements}{{2.29}{6}{Scattering Operator\relax }{equation.2.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite Element Method}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{femfirst}{{3.1}{8}{Finite Element Method\relax }{equation.3.0.1}{}}
\newlabel{overlap}{{3.2}{8}{Finite Element Method\relax }{equation.3.0.2}{}}
\newlabel{diff_overlap}{{3.3}{8}{Finite Element Method\relax }{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Boundary Conditions}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dirichlet Boundary Condition}{8}{subsection.3.1.1}}
\newlabel{dirichlet1}{{3.4}{8}{Dirichlet Boundary Condition\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Neumann Boundary Condition}{9}{subsection.3.1.2}}
\newlabel{neumann1}{{3.5}{9}{Neumann Boundary Condition\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mixed Boundary Condition}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuity}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Note}{9}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FEM in Quantum Mechanics}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{schroedinger1}{{4.1}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.1}{}}
\newlabel{schroedinger}{{4.2}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.2}{}}
\newlabel{kineticterm}{{4.3}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.3}{}}
\newlabel{potentialterm}{{4.4}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.4}{}}
\newlabel{qmoverlap}{{4.5}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.5}{}}
\newlabel{schroedingerfem}{{4.6}{10}{FEM in Quantum Mechanics\relax }{equation.4.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inner Products}{11}{section*.5}}
\newlabel{innerproduct}{{4.7}{11}{Inner Products\relax }{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Momentum Eigenstates}{11}{section.4.1}}
\newlabel{cosevec}{{4.8}{11}{Momentum Eigenstates\relax }{equation.4.1.8}{}}
\newlabel{freeschroedinger}{{4.9}{11}{Momentum Eigenstates\relax }{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Born Series - FEM Formulation}{11}{section.4.2}}
\newlabel{greenfemreq}{{4.12}{11}{Born Series - FEM Formulation\relax }{equation.4.2.12}{}}
\newlabel{greenfemdef}{{4.13}{11}{Born Series - FEM Formulation\relax }{equation.4.2.13}{}}
\newlabel{potmat}{{4.14}{11}{Born Series - FEM Formulation\relax }{equation.4.2.14}{}}
\citation{KukPom76}
\citation{KukPom78}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Orthogonal Projection Method}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{potmod}{{5.1}{12}{Orthogonal Projection Method\relax }{equation.5.0.1}{}}
\newlabel{BornSeriesModCompact}{{5.4}{12}{Orthogonal Projection Method\relax }{equation.5.0.4}{}}
\citation{KukPom78}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Original Green's Operator}{13}{section*.6}}
\newlabel{lippmannschwinger2}{{5.5}{13}{Calculating Original Green's Operator\relax }{equation.5.0.5}{}}
\newlabel{Gapprox}{{5.7}{13}{Calculating Original Green's Operator\relax }{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\lambda \rightarrow \infty $ Limit}{13}{section*.7}}
\newlabel{lippmannschwinger3}{{5.8}{13}{$\lambda \rightarrow \infty $ Limit\relax }{equation.5.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example Problem - Scattering in 1D}{14}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textwidth }}{14}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}First Case}{14}{subsection.5.1.1}}
\newlabel{potentialdef1}{{5.13}{14}{First Case\relax }{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description of Plot}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Case}{15}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textwidth }}{16}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textwidth }}{16}{figure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textwidth }}{17}{figure.5.4}}
\bibstyle{plain}
\bibdata{draft1.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{KukPom76}{1}
\bibcite{KukPom78}{2}
\bibcite{TaylorScattering}{3}
\bibcite{YafaevScattering}{4}
