(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I20
I45
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x89\xc3\x11\xfe\xd7\x84?\xb8\x11\x1d\xdc\x82\xc5P?\xb7\xb9\x9f\x91\xc7\x04 ?\x9e0{\x89u\xd4\xef>\xd8\x93)\x1e3\xf1\xbf>g^\xe7\x9e\x06\x12\x90>\x0c\xa9\x93\x9a\xa7.`>S\xc2sUVL0>\xec\xf8-\x89yj\x00>p\xf9\xdf\x00\xe6\x88\xd0=\x02<\x84n\x91\xa7\xa0=\xd7L\x04\xaen\xc6p=\xa2\xb4\xd9>\xd0\xe5@=R\n\x86\xc2R\x02\x11=\xee\x85\xd8:w&\xe1<0\xe4\x0b&\xdd=\xb1<\x7f.~\xd9\xcb\x8d\x81<\xfbH\x90\x18}\xdc9<\x80\xa50\xf6\x1f\x9d\x10<\xfc\xec\xc3J\xd0V\xc0;\xbd Rd\xc1A ;i\x85\xc5\x01,\x00 :x\r\xa2\xfe\x7f\x00@9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4\x86\x02J\xaf\xde\x84?\xc7\x9a\xc4Z\xd6\xceP?L\x8d\xf3%)\x11 ?\x88\x8c`\x08\xc2\xf3\xef>2\xaf{\xd9\xa1\x0b\xc0>\xd1\xd2o\xfe\x83(\x90>}\x9dU`\xa9H`>1Cx\xa1\xeai0>\x9bW\xdb+\xae\x8b\x00>\x8e]\x00\x0b\xc9\xad\xd0=\x84\xf0;\xf8-\xd0\xa0=>\xf8n\xd1\xdc\xf2p=\x02Z\x985\xd9\x15A=\xb9\x82-R\x879\x11=\x14\'\r\xf2\x8dj\xe1<\xc8\xfew\xd8\xf4E\xb1<\xf9_\xeer\xfdl\x81<\xf5&\xa7\x18\xc2^D<\xef$5\xdf\x9b3\x17<\x19\xbdV\xf4\xe1P\xb8;\x1a\xb8\xa6\x07\x1f\x80`;\x0f|\xc2\'\x00\x80\x10:O\x8e\xbf\x80\xfe\x07\xa09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-U5jd\xe5\x84?\xf7]\xedW1\xd8P?t\x8eIE\x97\x1d ?\x12A\xfe\\\x9a\t\xf0>\xed\xf3\x95N\xc5\x1e\xc0>\x03\xd2) &?\x90>\xf2/\x17\x0c\xdbb`>\xaeE\xa7\x8a\xbb\x870>\xd0\x1a!\xc7-\xad\x00>k4\xba\xcd\x06\xd3\xd0=\x0fo\xee\xc8:\xf9\xa0=;j\x1a\xb4\xc3\x1fq=#\xd5&\x95\xdeFA=\xda\xe3\x8a\xf2(m\x11=\x89\xbd\t\xb4\x89\x8e\xe1<&\x16/\'\xe3>\xb2<\xb4m\xe4\x1f\xeep\x81<p\xb5\n9=#9<\xado\xaa\xcdVA\x10<SH\xe5\x1c\xac\xf3\xd1; \xb9\xc5y\x90T\x02;t\xd4\x81&\x80\x0009\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#:\xacu\x1d\xec\x84?\xa9\xf5w\xdb\x93\xe1P?!%_\xff\x11* ?\xf3\x18\x08\xebf\x19\xf0>\xe9\xbe\x9f\x1b\x042\xc0>F2\xe3H\xedU\x90>\xfd\xd1I\x01=}`>\x01\xc3\x19\x9e\xc9\xa50>\xe8J\xa5\x05\xf9\xce\x00>[\x1ax`\xa0\xf8\xd0=\xa7a\x07\xe1\xb3"\xa1=\xeb6e82Mq=c\xdd\xf6dqxA=8\x05<\xb6\x8b\xa4\x11=\x19\x080\xcf\xe8\xb4\xe1<\xf7o\nd\x90;\xb2<}\x17\xac2\x87\xe2\x81<\xfd>\x1a\xbaS\xa07<5\xcctw\x9e\r\x17<\xcc\x85\xea\xd7WG\xe0;\xae\x11 \x08\x00\x00\x00;\xfe\xdb\xff\x11 \x00`9\x00\x00\x00\x00\x00\x00\x807\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2%\xbbo\xda\xf2\x84?\xad5O\xed\xfd\xeaP?\xfdG\td\x996 ?&\xed]\xcaF)\xf0>l\x06,n^E\xc0>7\xa7\xf6\xbd\xd9l\x90>\xcdJ\x86\xa4\xcf\x97`>^\x04@d\x15\xc40>m$F\xb9\x10\xf1\x00>Z\xa7\x89\xc8\x96\x1e\xd1=\xeal\xd1q\x9dL\xa1=\xe4\x9a\x05\xde\'{q=\x13\x07Fp\x19\xaaA=\x13\x97\xa9\xb68\xd8\x11=!\xb2\xbc\xfd\x9e\xf8\xe1<\x1b}\xa9\xfb\xedG\xb2<+jx\xaa\x05\x0f\x89<9\xca#\x96\x10C><U \xc7#\xfe\xec\xed;A\xf6\xa3Q^\xfd\xc3;f\x95\x01\x12\xea\x86\xb0;\xfb\xb9\xa8\xdb!\x02\x90;\xd4;\x7ff\x9e\xa0\x16;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/\xb9\xb9[\x9b\xf9\x84?\x91<h\x95o\xf4P?T\xb14\x83-C ?Ah?\x17:9\xf0>\xa4\x8f$t\xd4X\xc0>\xe5\xc5Q\xc5\xeb\x83\x90>U\xdb6[\x93\xb2`>C\xa0jk\x9f\xe20>}\x1b\xd8\x94u\x13\x01>\x14\xd3\xb3S\xebD\xd1==\xe9J\x96\xf5v\xa1=\x84^\x7f\xb5\x96\xa9q=\xb29|O\xc3\xdcA=\xfaqA6\xd4\x0f\x12=\xb1\x9bS\x1e\xadY\xe2<<?\x1a"\xf7U\xb2<\x8e\x10N(P\xa8\x81<\xdfI\x10M\x9cs7<\x97t\xe8\xa6_\x93\x10<&\x93\xb1\x82Z\xf1\xd1;\x9d.\xcd\xdaE\xa6\x16;\xfe%\x05\x92\x0f~\xe09\xebay,\xdc!@9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa1I\x03=`\x00\x85?j\x83\xc2\xdb\xe8\xfdP?\xee\xf6\xe5l\xceO ?2\x8c\x1c\xee@I\xf0>F\x9b\xcc[fl\xc0>\xc8\x8fr\xa5#\x9b\x90>\x1fdT\x8b\x88\xcd`>\xca\x1c\xefDh\x011>\xdcL\xe2Z(6\x01>\xa0\'\x9a\x92\x9ek\xd1=D\x05\x16^\xc0\xa1\xa1=/x\xf6\xe4~\xd8q=\x8c\xad\xe51\xf7\x0fB=B\xcc\xc8\xdd-K\x12=\x7f\xa9\x899\xab\x7f\xe2<K\x83od\x1eZ\xb2<\xd4\x0b\x88((\xfe\x81<q\x97\xc1A\xea\x149<\x82\xd2\x04\x98\xcc\\\x10<\xec\xd0_-\xcc\xd3\x8c;$\xa4"\x00\x00\x00\x10;\x8a\xb2<4U(\xa08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xe7\xf6\x16)\x07\x85?\xb1\xedg\xc8i\x07Q?\xa5\xc991|\\ ?z\xa4\x95k[Y\xf0>\xdc=\xbcS\x14\x80\xc0>\x84\xaaz\xa5\x81\xb2\x90>\xc6{?\x9c\xaf\xe8`>\x12\xa6a~p 1>$\x0er\xce)Y\x01>\x80\x950Z\xb1\x92\xd1=\xf0\xab@\xd7\xfd\xcc\xa1=\x16\xbd\xb4W\r\x08r= \xff\xa9p\xb4CB=\xfe\xc6\x97\xa2\x18\x83\x12=g\x90\x1c\\\xd4\xa5\xe2<\xd7"8\xa4*Q\xb3<\xfc\xce\xee\x9c\xde\xae\x81<S\xe6\xb4\x9a"\xa6I<\xe9\xe2\xa9\xd4\x88\xfd\x1b<\xceL]\xe5\x08\xc4\xd0;I\xff\xefi\xc5?`;\xbc:\x9d\x8d\x0f~\x00:\xda\xb8c?\xe0\x1f@9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02b\xf7\xec\xf5\r\x85?7\xd8lc\xf2\x10Q?\xbe\x0ce\xe06i ?\x1b\x14|\xac\x89i\xf0>\xbd;\xe7\x8a\xde\x93\xc0>T\xe7\x0f\r\x06\xca\x90>\n\xcdE\xf6\x08\x04a>1\xb8\x83\xa8\xb8?1>{\x9f\x86\xb1z|\x01> Gu6%\xba\xd1=\x07\xb0\xe4\xfb\xaf\xf8\xa1=9p,\xbb\x148r=\x16\xa7\xaa\x1a}xB=\xe0d1I"\xb7\x12=\xda\x02\xfesh\x07\xe3<\xa9\xa6\xb4\x95\xd5b\xb3<\xa13\x9eC-\xc5\x81<pj\x82\x1aY\xabD<c\xff\x13\xfc\xe1\xfa\x10<\x06%\x86`\xdb\'\xe0;\\\tJ\xae\x9d\x08P;@\x00\xe0\xff\x1f\x00\xd0:\x00\x00\x00\x00\x00\x00\xc03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aMk\xc2\xc6\x14\x85?[+\xf0\xb4\x82\x1aQ?\xcb\n\xb5\x8a\xfeu ?gM\xd2\xcd\xcby\xf0>\xff(\x9a0\xc5\xa7\xc0>j\x1bx$\xb1\xe1\x90>KvE\x02\x95\x1fa>\\\xfc\xddXA_1>\xa7\x1fR\xd0\x1b\xa0\x01>\xdf\x8f\x12\xf0\xfa\xe1\xd1=7\x95\xb0\x19\xd7$\xa2=9\xa5\x0e\'\xa5hr=tH\x16\x8c\xcf\xadB=aD\xb5\xf8\xd7\xf2\x12=\xc7\xb8\xcb\x10\x80-\xe3<\xc5\x85\xb0\x94\xfcg\xb3<\x15&\xd2\xf4}[\x89<-Vk\xef_lE<\xda\x9d\xcc0\x99\x83\x1c<\xaec\xd1\x9c\xc2\xe0\xd3;\xcb1\xb5\xfaa\x02`;\xb1\xcb| \n\x00\xe08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xba\x07\xbd\x9a\x9b\x1b\x85?\x1cj\x1b\xc5\x1a$Q?\xd3\x9e\x8f@\xd3\x82 ?\xbfg\xcc\xec!\x8a\xf0>\x00k}t\xc8\xbb\xc0>@]\x954\x83\xf9\x90>\xaa\x84/*T;a>\xc8\x18-"\x0b\x7f1>\xeb\x95)\xed\r\xc4\x01>\xfd\xb2\xfc\xd93\n\xd2=\xcd\x8e\x12\x1euQ\xa2=g:E\x12\xce\x99r=D\x00\xdbD5\xe3B=\x91\xb1\xde\x03}.\x13=\x15\xc9.\x8e\x8dq\xe3<"\xd1\xcd\xd6\x8er\xb3<\xfew\x18\x81\xa9@\x89<\x97&3U\xed\x96T<*\x89\xc6\xb9\xe5\xdf\x12<`\xa2uFE\xc4\xe2;\xe1\x01~\x00\x08\x00p;\xea\xaf\r\xe7#\x02P9\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00)\xbdZyt"\x85?\xaa\xc3"\x9c\xba-Q?\xc1Ys\x12\xb5\x8f ?@n\xd0&\x8c\x9a\xf0>\xe4\xc3\x92\x86\xe8\xcf\xc0>\xec\x14\xe2\x86|\x11\x91>o\x0fS\xd9FWa>\x87\x14k\x9a\x16\x9f1>\x13\xcb\xee\xe2Q\xe8\x01>\x1c+\xa0M\xd02\xd2=\xd6\x96\xaa!\x8a~\xa2=\x7f\xe59>\x80\xcbr=\xc4\x99+\xd7\x16\x1aC=\xc2\xbe\x9dK\xb6f\x13=!\xc1\xc1\x9b5\xd4\xe3<\xf7\x14>\xd1qt\xb3<\xb6\xf4\xa5\xc6\xe3\xa6\x81<\x7fa<\xfc\xec\nq<].o$\xc5C@<\x11\xf1\x04G\xdbc\xd8;\xb4\xf1\x00\x9d\x1e\xeb!; \x00\x80\x00\x00\x00\xd0:\x00\x00\x00 \x00\x00@9%U\x10\xce\x7f\x02\xb08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bn\xb6aQ)\x85?v"EBb7Q?r\xb5\xf7\x10\xa4\x9c ?B\xe7v\x99\n\xab\xf0>\xc1\xf39\x97%\xe4\xc0>\x15*me\x9d)\x91>\x81\xb8\x99{msa>5\x93uYd\xbf1>#9\xc6f\xe8\x0c\x02>B\x9a\x8cH\xd2[\xd2=\xf8\x95\xac\x19\x1a\xac\xa2=<\x8b/\xfe\xbb\xfdr=0\xb21\xb4\x0cQC= zo\x06\xc1\xa2\x13=\x13\xd0\xec\xe3\xb2\x17\xe4<\xbc\xbb>R\x97\x86\xb3<C\xe9\x05\xa9\xd2[\x89<A\xb6:\xcf\xd3\xb4><\xc6\x8ad\x91(\xc8\x10<\xf5c\x08J\x9f1\xc0;\x03\xef\x8b\xe0\xff\x01\x80;\xc77_\xd2\xa8\xea\xd18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf5EW20\x85?\xdc=\xcc\xbf\x11AQ?\xef9\xcdL\xa0\xa9 ?D\x07\x8bb\x9d\xbb\xf0>;\xa6.\xd7\x7f\xf8\xc0>\xd0\x02\xf9\x1a\xe6A\x91>\xbf-\xba}\xc8\x8fa>\xbc)W\xf8\xf4\xdf1>\xbbC)Z\xd21\x02>\xaf\xc8\x04\xed9\x85\xd2=H!|e%\xda\xa2=\xa5\xf8\xfc\xdb\x9e0s=+\xd5\x92e\x92\x88C=eqm`\xa5\xe2\x13=\x8b\x8a\x0f\x1f\x01 \xe4<\xd7\xbf\x8b|]g\xb5<\xfc\xf0D\x94\xba\x10\x82<\xeb\x17\xfb8\x0c\xa3<<\x97&\xfe\xce\xc9\xf5\x10<5\x8c\xc3^$\x1c\xb2;\xeb+\xc9\x99\xafRi;\xfa9E=\x7f\xe3\xa19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x0b\x83]\x177\x85?\xe2\xab\x0c\x1d\xc9JQ?_\xb0\xbd\xd6\xa9\xb6 ?\xd1"\x0b\xa0D\xcc\xf0>\xe6\x1a\x8aw\xf7\x0c\xc1>B\\\xca\xf2VZ\x91>\xfem\xf1MX\xaca>r!;\x10\xc9\x002>P\x91\xdd\x90\x10W\x02>\xd4~\x00\x02\t\xaf\xd2=\xf8\x84\x9c\xfd\xab\x08\xa3=x$6~\x0bds=&hev\x1a\xc1C=+\xb7\x19\xc4\xe6\x1e\x14=eM\xb82\x0c\x82\xe4<\xa2\x902\xd8q\x91\xb4<5\xc5\xacr/\x84\x89<\xa3Em\x18\xfa\xdeW<46&\xe7\xfc\x99%<\x9b\xef\x10\x12^\xc1\xd3;%\xff\xfd\x01\x08\x00p;T0Y\xfd\x05\x9dP8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00PM\xebw\x00>\x85?\x1b\xf0eb\x88TQ?\x03F\xac\xbf\xc0\xc3 ?\xbc$)p\x00\xdd\xf0>s\x10\xc5\xa9\x8c!\xc1>\x84B\xd98\xf0r\x91>\x1f\xd9\x11[\x1d\xc9a>O\xac5?\xe1!2>\x97\xe0\x0c\xd8\xa3|\x02>\xfe\t5\x17@\xd9\xd2=\xf9\'s\xf2\xb17\xa3=\n\x12\x83\xe3\x02\x98s=\xa0:RQ1\xfaC=\x13\xa1\xccy\xc3^\x14=\xf7\x9d\xda\xb7\xa5\xc8\xe4<\xd00\xa7\xf5\xc2\x8f\xb4<\x7f\x1b\x00D\xad_\x89<\x15\xcd\xe7\xa8\t\x19F<\xd5\xf0GJ\xd7\xa9\x10<X\x8d\xbd%(\xcb\xc3;\xd2\x1c#\xbe\x7f\x08\x80;\xc3#n\x0f\x11\x01P9\x00\x00\x00\x00\x00\x00`7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9?\x00\xaa\xedD\x85?u\x8eB\x98O^Q?\xd3\xc1\x95\x18\xe5\xd0 ?U\xf6J\xf1\xd0\xed\xf0>@\x01\xb6\x9f?6\xc1>:l\xbe9\xb2\x8b\x91>>\x1c\x1c\x15\x18\xe6a>m<\xad >C2>\x03o\x89\x02\x8d\xa2\x02>\xa5[\xa0\xff\xe0\x03\xd3=\xe5\xb9\x9am5g\xa3=-\xc9\xf6\xc3\x92\xccs=\xf4P\xcc\xfcM4D=\xd4\xa7r\xb7Q\x9b\x14=\x8c\x9c\xb8\x9f\xbc\x0c\xe5<\x84\x91^\x97\xa8\x8a\xb5<\x9d\xf2\xcb\xda\xe5{\x89<H\xc1$k\x93\xaaO<\xb4\x92\x8e\xbe/\xa4\x13<S#(\xdf\xfd4\xc4;\x14\x83\xab$t\x89`;z\x86\xe8\xb5w\xfa\x90:\x02\x00\x00\x00\x00\x00 6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@XG\xf7\xdeK\x85?#\x1b\x18\xc7\x1ehQ?\xae\xaf\x90\xf2\x16\xde ?\xd7\x95\nB\xb6\xfe\xf0>6\x84\x95\x8b\x10K\xc1>\x12D\xacB\x9d\xa4\x91>\x99S6\xedH\x03b>\x19\x8a\x02T\xe0d2>\x11Q\xd6\xf4\xcc\xc8\x02>\x9dD\xe2K\xec.\xd3=?\xb2~N:\x97\xa3=Z\xdd\xa2\x99\xcb\x01t=tuG\xc9\x84nD=\x99\xb7*)/\xdf\x14=\xeeS\xc8A\x0fR\xe5<\x9e\x05\xd6;\xbb\x97\xb5<\xec\xab\xacs\xffE\x82<\xca\r\xbb?@7p<T%\x8b\xfaf}%<\x12X\xbb\xf6d7\xe4;\xf1b\xd5)\xcf\'\xb0;\x03\x0e\xb0f\x0f~\x10;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x005\xffIc\xd4R\x85?\xb6Mg\xf7\xf5qQ?\xed\x87\xcd^V\xeb ?1\xee6\x81\xb0\x0f\xf1>I\xe8\xfa\x9f\xff_\xc1>ol\x89\xa1\xb1\xbd\x91>"nAU\xb0 b>m\x03\x95z\xc8\x862>C\xde\xe6\x82d\xef\x02>\x7f\x93.\x0fcZ\xd3==\xfa\x0e\xc8\xc4\xc7\xa3=S\xf0\x1cm\x8f7t=^;\n\xb4\xbb\xa9D=&\x82\x1d\xd0\xa8\x1f\x15=\xe9\x06\xed\xe8\xe0\x95\xe5<c\xe2\xa2\x95)\xac\xb5<)\x98\x82\x8c\\\xa7\x89<\xac\xfdZ9\xab\x18?<\xf1\x1e\x9e\x0f/$\x13<\x01\xf4Tg\xb1\x93\xd2;\x05\x8d\x02\x8dp,\x80;\t\xfc#\xe0\xff\x01\xf0:L3\x0f\t\xd1\x85\xf08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x97\x95\xf1\xcdY\x85?;\x10\xbc1\xd5{Q?\x14\xe5\x96n\xa3\xf8 ?\xc6\n\xd4\xcd\xbf \xf1>\xd5G\xe1\x0f\ru\xc1>\x11\xcf\xd5\xa4\xef\xd6\x91>8_H\xc0N>b>\xc7V\r6\xf7\xa82>\xafp\xc2\x90T\x16\x03>\xf7\xdb\x92\xd9F\x86\xd3=\x88Y\xd2"\xcf\xf8\xa3=}\xf3@\\\xfbmt=\x8a\xb0\xfb\xc9\xfe\xe5D=>}\xces$`\x15=V\x9a\x90\xb3\xd1\xdb\xe5<`\xdd\x05\xbd\xe7\x99\xb6</\x10\x80\xa8mw\x82<!\x90"\xa70\x9c@<\x1ar\xf9\x0e\xf1\xba\x10<9~\x1b\x92\xb9h\xd2;\xcc\xe0"\xf8\x01\x01\xc0;\'\x05\xa8\xa6\x00\x00\x809\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I20
I45
tp19
g11
I00
S'\xffB\xef\xebf\x98\xa7?\x14\x02S]G\x1f}?7\xe3\xdfL\xe1\xa5U?\xed\xcePB\xf6)1?\x1bR\xb5Lt\x03\x0c?\xa8n }F7\xe7>\x89\x1f\xbe\x9f\xeak\xc3>\nP\x03\xf2\xa3Y\xa0>^kXJ\x89\xa7{>\x07?\xcbg\xc0wW>|\xb9\xc2y\xf7\xf73>\x92\x12>\x08!\x07\x11>\x95\x1f\xf9\x83]\x17\xed=\xcd\x16\xe0\xee\xeb\xe2\xc8=\xea\xf5\xcd\xa5\x9aP\xa5=\xa0m\x86n1F\x82=\xd2\x93\xc3\xe4h\\_=1\x00*\xd8\xdd\xed:=T\xf5\xfb\xab\x8f#\x17=\xc5\xbbE\x07\xd2\xe9\xf3<-u\x04l~/\xd1<_\xd9\xcc@\x0b\xf7\xad<2\xabL\xc2\xf5K\x90<\x8c386\x860\x81<?\xc8\xabt\x98d\x80<"!^8\xc7Z\x80<\xbb\x10\xaf%YY\x80<\x00R\x7fnmY\x80<\x01ws%mY\x80<WK\xb7#mY\x80<L\xd5\xae#mY\x80<9\xa5\xae#mY\x80<>\x9d\xae#mY\x80<\x1b\x9d\xae#mY\x80<\x9d\x9c\xae#mY\x80<\x9f\x9c\xae#mY\x80<\x1c\x9d\xae#mY\x80<\x1b\x9d\xae#mY\x80<\x9d\x9c\xae#mY\x80<\x9f\x9c\xae#mY\x80<\x1c\x9d\xae#mY\x80<\x1b\x9d\xae#mY\x80<\x9d\x9c\xae#mY\x80<\x9f\x9c\xae#mY\x80<\x1c\x9d\xae#mY\x80<\x1e\x1d\xd1=\x1e\xa2\xa7?\xcf\x9e+4[5}?&\x15\xc6\'Q\xbdU?\x19Y\xa6\t\xe2A1?\xfd\xe4\xa8\xca\x063\x0c?c\xe3\xef4\xb2e\xe7>\xd3g\x18\xe8\x92\x98\xc3>6\x0b\xf3\xa4 \x84\xa0>h\x8c\xaf\x8c\xaa\xf7{>\x9e\t\xa7\x06\xc4\xc2W>\xd9\x90_+\xc4=4>4\xffj\x00\xbeG\x11>\xf2\x84\x00ju\x8e\xed=\x9b\xf4ji@P\xc9=\xee\xcd\r{\xa0\xb4\xa5=\xd7\xa6\xdf_l\xa1\x82=\xb2\xf5\xff\xf61\x01`=\xdey\xd6,\x81\x84;=kt\x9f\xbb\x17\xab\x17=%\xbb8\xcb\x9bY\xf4<\xde[\xee\xc1\'\x8a\xd1<,\xd4\x12\x84a?\xaf<P\xf2\x15\x89\xc2\xdc\x90<\xb0;\xb6\x81WC\x84<\x9a\xd9!\xe2l\xab\x83<\xbd\x81<\xce\x8c\xa3\x83<\xd7\x99\x97o\x18\xa3\x83<E?\xef\xcb\x16\xa3\x83< \xbb&\xac\x16\xa3\x83<\x00%\xe9\xab\x16\xa3\x83<u\xb8\xee\xc5\x16\xa3\x83<\xc9Y\x88\xc5\x16\xa3\x83<r\x9bu\xab\x16\xa3\x83<\xff\xdc\xdb\xab\x16\xa3\x83<\x1c\x9a\xee\xc5\x16\xa3\x83<\x90X\x88\xc5\x16\xa3\x83<s\x9bu\xab\x16\xa3\x83<\xff\xdc\xdb\xab\x16\xa3\x83<\x1c\x9a\xee\xc5\x16\xa3\x83<\x90X\x88\xc5\x16\xa3\x83<s\x9bu\xab\x16\xa3\x83<\xff\xdc\xdb\xab\x16\xa3\x83<\x1c\x9a\xee\xc5\x16\xa3\x83<\x90X\x88\xc5\x16\xa3\x83<s\x9bu\xab\x16\xa3\x83<0\x82\xfe\xf7\xdc\xab\xa7?x\xc3\x1e\x12\x87K}?\x11^\x86\xc3\xe1\xd4U?\x83\xfd*\x83\xf6Y1?\x08\x7f\xe7\x89\xf8b\x0c?\xb4\xbdu\xca\x88\x94\xe7>\xb0G%\\\xaf\xc5\xc3>Q0]\x93\x18\xaf\xa0>m\xf5\x140\xccH|>\xa5\xf1\x17\x19\xce\x0eX>\x07\xef\x19\xf5\x99\x844>\x08GN\xb6c\x89\x11>\x83\x7f\x90\xf6\x98\x07\xee=-\x16\xcfR\x96\xbf\xc9=\x90\x91s\xda\x99\x1a\xa6=\xb1\xb2vF\x85\xfe\x82=\xb6\xa8\xff$\xedU`=\x03\xdd\xb9\x0c\xb0\x1e<=\x86\x85y\x85\xff7\x18=\xcb\xa6\xf1\xe2[\xde\xf4<M\x95W\x1c\x08\x03\xd2<\xf6\xdbV\x0eC\x01\xaf<\x12\xa9\xeb3sm\x8b<(\x8d5\xdb\x0f\x7fo<d\x80\xa4L\xe0"i<\xb4\xc6\xb5\x9f}\xcch<uI\xa1\x19X\xc9h<%K\x84\x96\x1b\xc9h<g\x08\n\x7f\x15\xc9h<\x8c\x84\xf9b\x15\xc9h<\xfd%Y\xa9\x16\xc9h<\x16\xbf_\xa9\x16\xc9h<\xcb\xcf_\xa9\x16\xc9h<\xd8\xb9_\xa9\x16\xc9h<\xd0\xb9_\xa9\x16\xc9h<~\xce_\xa9\x16\xc9h<\xd6\xb9_\xa9\x16\xc9h<\xd0\xb9_\xa9\x16\xc9h<~\xce_\xa9\x16\xc9h<\xd6\xb9_\xa9\x16\xc9h<\xd0\xb9_\xa9\x16\xc9h<~\xce_\xa9\x16\xc9h<\xd6\xb9_\xa9\x16\xc9h<\xd0\xb9_\xa9\x16\xc9h<~\xce_\xa9\x16\xc9h<=\x06\x9c"\xa3\xb5\xa7?\'\xcd\xe5\x18\xcba}?&\xa0\xfbW\x93\xecU?\x9fh~\x004r1?\x8b\xd5\x06fJ\x93\x0c?\\\x97\x05T\xcb\xc3\xe7>\xc4\xde4MA\xf3\xc3>\x80\xdd\xf2G\x8d\xda\xa0>\x15\x94z\xb6\xf1\x9a|>\x98V1\x85\xe2[X>*\xf1c\x17}\xcc4>\x9c\x10\xb6\xb9\x16\xcc\x11>\x88\xd4\xf1\xcc\xd1\x82\xee=\x12\xb34\xc4\xf70\xca=3d\xc8C\x91\x82\xa6=\x11/\x8a\xa6\x92]\x83=\xdc\xe2\xf2\x00\x9b\xac`=--j\xee\x90\xbb<=\xcfJ\x99_\xa4\xc4\x18=\xc1Q\xa5R\xd1\\\xf5<\xe8m\x07\x9e\xb4e\xd2<E\xd8\x00\xc9\xc8\xc2\xaf<\x19\'\x0eM\xb4\xc6\x90<@\xf4\xe2\xeb\xaa\xd4\x82<\xb6\x8bP9\x153\x80<\x8bz\xcb,\xa0$\x80<\xd0t\x9a\xb8\xfd"\x80<k\x880E\xf8"\x80<Yk\x89\x08\xf8"\x80<\xe0L\xa9\xa8\xf7"\x80<\xc2\x81g\xa7\xf7"\x80<e\xbc\x88\xa6\xf7"\x80<\x14P\x88\xa6\xf7"\x80<\x94O\x88\xa6\xf7"\x80<`g\x88\xa6\xf7"\x80<Sg\x88\xa6\xf7"\x80<\x87O\x88\xa6\xf7"\x80<\x94O\x88\xa6\xf7"\x80<`g\x88\xa6\xf7"\x80<Sg\x88\xa6\xf7"\x80<\x87O\x88\xa6\xf7"\x80<\x94O\x88\xa6\xf7"\x80<`g\x88\xa6\xf7"\x80<Sg\x88\xa6\xf7"\x80<\x87O\x88\xa6\xf7"\x80<\x14\xc7\xd9\xc5p\xbf\xa7?N\xcfsj\'x}?\xdf\x01q\x1df\x04V?\xfd\xbf\xfc\xd3\x9a\x8a1?\x16h\xd9<\xfd\xc3\x0c?%X\x1c\xebz\xf3\xe7>\xd4\x8d\xd0\x10J!\xc4>\x95m\xcaR\x80\x06\xa1>O\xb0\x06\xaf\x1e\xee|>\x94\xd5\x89@\x05\xaaX>U\x83\x17\xe4q\x155>_7#\xab\xdb\x0f\x12>\xae\xd5Y\xa9)\x00\xef=\x1f\x9dP\x0fo\xa4\xca=\xbe)\x08\xf3\x92\xec\xa6=\xeb\xf9>w\x99\xbe\x83=\xa7\xe4\xe2m6\x05a=M7I\xb1\xca]==\xba\x87\xfa@XY\x19=@\xa3\xe4\xef8\xdf\xf5<\xc9\xedd\xe3\xcc\xdb\xd2<\xaa\xe8\x90\xe1\xc6V\xb0<E\x7f"\x00\xfd\xe7\x8e<\x1c\xb7X\xf3l\xa8x<\xf0\xc6\xb3\x8c\xce\x8av<Z\xb3E\xe6\x8dnv<\xf18\xc8\xe9\xa5mv<\x1f\xa5\xe8]\x9dmv<\x9d\xd9\xc1L\x9dmv<\x12\xb9\xeaJ\x9dmv<\xfe\xfa\xcaJ\x9dmv<-\xf5\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\xbc\xf4\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\xbb\xf4\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\xbc\xf4\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<\xbb\xf4\xcaJ\x9dmv<\x17\xf5\xcaJ\x9dmv<5\x80\xf3\xe9E\xc9\xa7?B\x08\xf6(\x9c\x8e}?2\xf3\xa2LZ\x1cV?g\x8d\xc0P+\xa31?\x1e\xe9t\xee\x11\xf5\x0c?;_j\xac\x98#\xe8>\x14&\xca\x00\xcbO\xc4>\xc8\xfcwI\xf32\xa1>\x9c\x80\x85\xb6VB}>\x18\xb0\xd5P:\xf9X>\xcf\xaf\x07\xbf|_5>\xb3\xcd\xacC\xb7T\x12>v\x114\x99\xaa\x7f\xef=.\xa0O_\x06\x1a\xcb=\xe4@\x0b!\xa7X\xa7=\xd6\xc5\tU\xa3!\x84=\xd75\xee\x15\xb4_a="\xc0E\xf1O\x02>=4P\x90)\xf6\xee\x19=\x11\x81\x8338r\xf6<.:\x1f\x98oz\xd3<s\xa8=\xbc%\x19\xb1<N`$%\xd2|\x90<\x18p\xbe\xcd\xa1\x0c\x80<T7\x8c\xfdWW~<h\xd3HX\x91<~<\xc6\xb4B\xf2U;~<\xd6f\x0f\x96J;~<\xbd\xf4\x03\x94H;~<\xb6\xd7\xaf\x1aH;~<W\x1c\xfe\\H;~<\x8bYV^H;~<)\xc0\x97\x1aH;~<Z"\xfe\\H;~<\x87\x8eV^H;~<\xdb\xf0\x97\x1aH;~<\xa8P\xfe\\H;~<\xee\x8bV^H;~<\xe2\xbf\x97\x1aH;~<*"\xfe\\H;~<\xbc[V^H;~<@\xbe\x97\x1aH;~<\xedP\xfe\\H;~<\xfd\x8bV^H;~<\xb0\xf2\x97\x1aH;~<\xdf\x9e0\x97"\xd3\xa7?/V\xd4v)\xa5}?\xd90\xc0\x1ep4V?\xc4\xa8\xa4\xca\xe5\xbb1?\xb6\x9d8]\x89&\r?\x00\'\xdd\xb7%T\xe8>\xdd\xceK{\xc5~\xc4>\x06\xa6!\xc7\xe7_\xa1>3\x16yw\x9d\x97}>\xdfZ\xd1\xcc\x85IY>\xa3\x15e!\xa2\xaa5>-\xac\x92R\xae\x9a\x12>\n\xdb\xe6i\xaf\x00\xf0=Y^4\xb5\xc8\x91\xcb=\xf49Rd\xd9\xc6\xa7=\xf2\x88D\x92\xb6\x86\x84=\xbc\xa1\xd5@(\xbca=go\xbd\xb1w\xab>=f\x81F#\xc6\x88\x1a=\xe2\xc6\x1410\xf1\xf6<\xb72F\\0\xdd\xd3<\xedf\xef\xe6F\x8f\xb1<\xa9\xbb\x186\x92\xb5\x90<\x8e<[tX\x18v<#\xc2c\xe0\xd1As<M^F\xa6:&s<\x01\x81\xa8\xc7j%s<PoS:G%s<\xdc\x0f\xa8|H%s<T\xf5i{H%s<\x9a\xc2M{H%s<\xea\x83M{H%s<O\x81M{H%s<\xfa\x82M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<\x00\x83M{H%s<PV\xe4\xd5\x06\xdd\xa7?G\xae\xb1v\xcf\xbb}?\x12\xd1j\xcd\xa7LV?\xa3<F\x96\xca\xd41?)w\xd4mdX\r?\xd7x\xaa0#\x85\xe8>\xed\x03\xe5\xe2:\xae\xc4>|\xdc\x8fl_\x8d\xa1>\xb3i^\xaa\xf6\xed}>R5\xce\xdb\xeb\x9aY>5H\xe8\x96\xe6\xf65>\xf0\x02u\xbb\xc5\xe1\x12>.a\x89\\\xa8B\xf0=\xcb\xff\xae\x11\xc1\x0b\xcc=l5t\x8a77\xa8=\xa0\x9b\x89(\xf0\xed\x84=\xc3?\xc3\x10\xb9\x1ab=\x11\x1f\xe7\xcf\xeeW?=\x91\xbc.\xbb\x0b%\x1b=\xda\xaae\x7f\xe6\x7f\xf7<\xfe\xf51\xa4\xa9Y\xd4<\xa2h\xec7\xab\x9d\xb1<zv\x81ZVO\x90<\xff~\xfe\xb3\x97+~<b\'\xe3\xab0\x01|<\x83\\\xf84.\xe1{<r\x8f\x0e\x0f\xb8\xdf{<\x91\xb5\xc2\xfc\xac\xdf{<\xa4\xf8\x11\xe9\xaa\xdf{<p:\xdc\x87\xaa\xdf{<\x05\x8a\xa7\x87\xaa\xdf{<"\xa6\xab\x87\xaa\xdf{<;%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\x0e%\xab\x87\xaa\xdf{<\n\xb4m\xae\xf2\xe6\xa7?d\x93lK\x8e\xd2}?2L\xb9\x92\x01eV?g\xb8\x06\t\xda\xed1?kxO\x07\xa4\x8a\r?\x89|Z=\x92\xb6\xe8>\xf4=\x9b\x9e,\xde\xc4>\xbe\\L\xe0[\xbb\xa1>n\x15\x1f\x16fE~>\xf0\xac[\xb6p\xedY>=\xd7_\xbfND6>\x99\t\xb0x\x02*\x13> HyZ\xc5\x85\xf0=P\x9c\xbc\x9c\xf9\x87\xcc=\x17Z\xb2d\xc8\xa9\xa8=\xd7\xf9\x94\xa6DW\x85=\xfb\xcbm\xa7N{b=\xe6\x0c\xb8\x0et\x04@=\xee\x12R\x8b\xd7\xc7\x1b=;\xa0\\\xd5N\x16\xf8<\xedZL\x0f\xeb\xe3\xd4<L\xe5\xae\xf0\x86y\xb2<J}M\x12\xce\xed\x91<+\x07\xb73\x99D\x82<E\x82\x87\\o_\x81<\xa7\xf8\xee:;S\x81<\x00l=\xd1 R\x81<\x9a,P\xf6\xc1Q\x81<<\xe6\x90"\xc1Q\x81<\xbe\xac\xc7\x19\xc1Q\x81<\x8f\xe0\xaa\x19\xc1Q\x81<"W\x05\x1a\xc1Q\x81<`\xe8\x04\x1a\xc1Q\x81<x\x0f\x03\x1a\xc1Q\x81<t\x0f\x03\x1a\xc1Q\x81<\\\xe8\x04\x1a\xc1Q\x81<_\xe8\x04\x1a\xc1Q\x81<x\x0f\x03\x1a\xc1Q\x81<t\x0f\x03\x1a\xc1Q\x81<\\\xe8\x04\x1a\xc1Q\x81<_\xe8\x04\x1a\xc1Q\x81<x\x0f\x03\x1a\xc1Q\x81<t\x0f\x03\x1a\xc1Q\x81<\\\xe8\x04\x1a\xc1Q\x81<_\xe8\x04\x1a\xc1Q\x81<\x80\xb47)\xe6\xf0\xa7?\x85\x8f\x1f\x18f\xe9}?\x91\x8d7\xa9}}V?\x95\xd8\ry\x14\x072?\x1a\xaf\x0e\x13I\xbd\r?\x17\xa5\xd2\x07t\xe8\xe8>\xbd\x1f\xfb\x19\x9c\x0e\xc5>(\x12\xaf\xce\xde\xe9\xa1>*\x8e\xe7\x8f\xef\x9d~>\xc3\xb6\xc6\xa6\x18AZ>\xe7\xad\xbbQ\xdf\x926>\xa1Aa\xa4is\x13>y&\x19\xeb\x0b\xca\xf0=\xbc\xa0%\xb1~\x06\xcd=u>\xd3\x92\x9b\x1e\xa9=\xed\x94\xd8~\xcd\xc2\x85=\x1c\x8b\xf5\xd0\xe5\xddb=8y\xee\xd3k^@=7\xbdXz\x0bk\x1c=\xc0\xf4j\xc0\xf6\xa8\xf8<\x1b\xd0\xc3\x1c\xddb\xd5<\xe6\x82\x0c<I\xf5\xb2<\xdb\xb2?\xe4\xb3\xf1\x92<o2\x83\xe1\xedM{<G\xacE\xd0Qjx<\x1c\xb5\x01\xf5@Mx<\xc7\xa3\xb3h\x7fJx<\xe5\xae\xd6J[Jx<=\xcf\xdaRZJx<\xd4\xf6\x14IZJx<\x81\x98|\xa2ZJx<~b\x99\xa2ZJx<\xdf!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xc0!\x99\xa2ZJx<\xb0W\xb9N\xe1\xfa\xa7?\xf6\xac!\x00W\x00~?\xf0\x02\xe8K\x1c\x96V?\\\xaeK=z 2?\x18*\xdc|T\xf0\r?uv`\xbd\xc9\x1a\xe9>#\xe1&\xc5\x8a?\xc5>p\xa1\xfb\xe9\xe9\x18\xa2>5\x9b\x8d\xfb\x96\xf7~>\xe7d\xc9\x07\xe8\x95Z>\r\xe0\x01\x14\x9d\xe26>!*&e\x00\xbe\x13>B_7\x83\x81\x0f\xf1=\x99B\x14\x97[\x87\xcd=\xdd\xd4\x0e\xaa\xba\x95\xa9=\t\xc5\x98\xad\x940\x86=\x8c7\xde?\xdaBc=\x18\x9d#^\x10\xbb@=m\xf86\xaa\xb8\x14\x1d=\xfe\xbaq\x1f\xeaI\xf9<\x98\x13\xd0\x11&\x04\xd6<\xec\r\x9f\xf5\xfcd\xb3<\x0c\xa6\x14_\xf1z\x93<|\xe4\x86\x96\xfd\x13\x83<\x0c(;\xc0\x94\x0b\x82<\x9d\xf0H1_\x01\x82<\x96\xa2b\xb2\xaa\x00\x82<\xd9W\x11\xe5\x0f\x00\x82<V\xd5\x0e\xd7\x10\x00\x82<uU-\xb9\x10\x00\x82<\xc7\xbf\x82\x0e\x0f\x00\x82<\x8d*\x81\xd5\x10\x00\x82<_\xef+\xb9\x10\x00\x82<w\xbd\x82\x0e\x0f\x00\x82<h*\x81\xd5\x10\x00\x82<_\xef+\xb9\x10\x00\x82<w\xbd\x82\x0e\x0f\x00\x82<h*\x81\xd5\x10\x00\x82<_\xef+\xb9\x10\x00\x82<w\xbd\x82\x0e\x0f\x00\x82<h*\x81\xd5\x10\x00\x82<_\xef+\xb9\x10\x00\x82<w\xbd\x82\x0e\x0f\x00\x82<h*\x81\xd5\x10\x00\x82<_\xef+\xb9\x10\x00\x82<\x0c\xb6u\'\xe4\x04\xa8?h\xf1\x06\'a\x17~?2\xb2D\xb6\xdd\xaeV?{\xafz\xad\x0b:2?4\xea\xed2\xc7#\x0e?/\x82\xc4\x8e\x94M\xe9>e\xda\xe5\x14\xfap\xc5>\x97\xffo\xea~H\xa2>:\xcd\xfdK`R\x7f>\x12\x9b\x06H\xe3\xebZ>\x0c\xd9\xb6\xe7\x8c37>\x1fFR\x01\xcc\t\x14>\xf2\xd0E\xc3+V\xf1=\x83\x95U]\x9c\n\xce=\xa8\xd7\xb1\x875\x0f\xaa=\xf0\x03\xe0\xac\xb1\xa0\x86=\x94V%R\t\xaac=w(\xea\x9b\xb8\x19A=\x10\x98\xec\xa4s\xc3\x1d=\x9f\x15\x8c\xef\xaf\xea\xf9<\xdc\'5\x15~\x8c\xd6<\x97p\xe3r\x19\x87\xb3<\x0b\x98;;\xa9\xcf\x92<\xb9\xda\xce1\xcb\xe3\x85<;\xbc\x8a^\x1ae\x83<q\\ZT$U\x83<\xc1\xf3>\xac>V\x83<Hg\xb4*4V\x83<\x16\xdfm\xbe\x8bT\x83<0\xde\x8a\xc7\x8bT\x83<\xac\xff\x81\x004V\x83<\xb5=b\xc13V\x83<\x84\x92E&\x8cT\x83<I\x8f\r\xc8\x8bT\x83<xL\x9c\x963V\x83<1E\xc0*4V\x83<\xebv\xde\xbc\x8bT\x83<\xd5\x02s1\x8cT\x83<\xd9\xcc\'\x973V\x83<3_\xd8\xc03V\x83<v\x8bE&\x8cT\x83<~\xe7\x0b\xc8\x8bT\x83<e:\x84\x004V\x83<\x94\xdfc\xc13V\x83<a\x92T\xbc\x8bT\x83<v\x15\xfc\xbb\xee\x0e\xa8?\x99\xd9\xa0\xb0\x84.~?vN@$\xc2\xc7V?\x8b\xc9!"\xc9S2?\xae\x1e\xed%\xa2W\x0e?N\x03>\xb0\xd5\x80\xe9>da\xb7\x82\xeb\xa2\xc5>\xcf&f\x8e\x9fx\xa2>U\x96B\x83O\xae\x7f>D[B\xe7\x0eC[>\xb6\x04\xdb\xc0\xb3\x857>7{\x83\xd8\xd1V\x14>_\xa5\xd8]\x10\x9e\xf1=;\xdc\xcd\xc3L\x90\xce=\x9fQ\xd5\xcd\x16\x8b\xaa=\xabl\xf4\x9c$\x13\x87=\xd7\xd1\xf1\xd7\x91\x13d=\xbf\xa6\xf8t\t{A=M\xb5\xca<\x7fv\x1e=q\x9e\x06\xb5\xbb\x90\xfa<\xb0\xbd\x83\xff\x8d.\xd7<\xdd\xe5Ge*\x97\xb4<\xf7w,\x86_t\x94<r\x81\xa7\xdc\xa7q\x84<$Or\x88<j\x83<\xb1`\xc3<\x04]\x83<\x96l\xb9\xd0\xbaZ\x83<^\r\x03?\xf5Y\x83<\x01\xf8\xca\xf6\xf5Y\x83<\xe5\xc3F\xf5\xf5Y\x83<^\xca>\xf5\xf5Y\x83<^\xfd\xd5\xf4\xf5Y\x83<\x95\xd1:\xf5\xf5Y\x83<\xd4\x81A\xf5\xf5Y\x83<A\xf2\xd5\xf4\xf5Y\x83<\x8d\xd4:\xf5\xf5Y\x83<\xb7\x8dA\xf5\xf5Y\x83<-\xfb\xd5\xf4\xf5Y\x83<\x95\xd1:\xf5\xf5Y\x83<\xd4\x81A\xf5\xf5Y\x83<A\xf2\xd5\xf4\xf5Y\x83<\x8d\xd4:\xf5\xf5Y\x83<\xb7\x8dA\xf5\xf5Y\x83<-\xfb\xd5\xf4\xf5Y\x83<\x95\xd1:\xf5\xf5Y\x83<\x7f\xfe\xe7\x14\x01\x19\xa8?\x11\xd7\xfe\xc0\xc1E~?\xeaTG\xd2\xc9\xe0V?\x0c\x81\x96\xf4\xb2m2?\xa4,\xfdH\xe6\x8b\x0e?\xc1\x12\x95Y\x8e\xb4\xe9>\xe2\xa8\xdf\x8c`\xd5\xc5>\x1d\xc3\\\x9aM\xa9\xa2>\xfb\xfeYY\xb4\x05\x80>\xa3\xadGxo\x9b[>\xe8a\x01\xaa\x16\xd97>jX\x18_\x17\xa5\x14>\xaby\xcf05\xe7\xf1=N)r%y\x18\xcf=\x86\xad\x93,i\t\xab=\x07\xbbI\x10\xf4\x87\x87=\xa3\xc0wq8\x7fd=d\x15\x02}\xba\xddA=4@\xc7^\xdc*\x1f=.\x85\xa5\x19\xf05\xfb<T\x94\xc1\x1eJ\xc7\xd7<\xc7\x96\xf8\x88\xaf\xf6\xb4<\x99\xf8bv\x02\xa0\x93<e\rG\xf8\x11\xa4\x81<\xe3#P\x112c\x80<\xf5\x85\x9c\xc66S\x80<\xcb)*b\x9cR\x80<|\x1ca\xd1\xe9Q\x80<\x9e\x86\x93\xd1\xe7Q\x80<F\x1e&\xd0\xe7Q\x80<\xe9|\xc5\xcf\xe7Q\x80<)*\x8e\xcf\xe7Q\x80<*\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<,\xea\x8d\xcf\xe7Q\x80<\xd0Q\xe1:\x1b#\xa8?\xc6\xcdn|\x18]~?\xed%A\xfd\xf4\xf9V?D\x0b\xff~\xc9\x872?\x87\x1c\xc3\x91\x94\xc0\x0e?\x05\xad\'\xc6\xbf\xe8\xe9>\xe5\xf1}\xb6Z\x08\xc6>*\xf6 \xd9\x8a\xda\xa2>\x92\x06\xb8\xfd\xd74\x80>,B\x9f\xa0\t\xf5[>\xa1y\xa2\xc3\xba-8>y\xbd\xbf%\xa2\xf4\x14><i\xc9!\xa01\xf2=_\x86\x1b\xb0-\xa3\xcf=\xc8#\xe5x;\x8a\xab=j\x93\x15\xa2>\xff\x87=\'Uh\x0ch\xedd=\xaa\x04&~aCB=;\xf6\xdeL\xa4\xe4\x1f=N\xac\x019G\xdb\xfb<\x15F\xf3\xef\x0eW\xd8<\xbb\xd7\x0fT\x8fi\xb5<;}\xac?/\x15\x95<\x83\xcc\xaf\xde\xd63\x83<r\xf01@=\xe5\x81<\xc9\xcfT\x17\x12\xd3\x81<yj\xa2\xbd\x89\xd1\x81<Q\x16\x08\x88|\xd1\x81<!W\xe7\xbf\x82\xd1\x81<k\x9f\x8e\xa3\x82\xd1\x81<\x9eG*\xa3\x82\xd1\x81<\xf2\xb2*\xa3\x82\xd1\x81<K\n%\xa3\x82\xd1\x81<\x7f\x97$\xa3\x82\xd1\x81<\xbf\xfa)\xa3\x82\xd1\x81<\xaem*\xa3\x82\xd1\x81<o\n%\xa3\x82\xd1\x81<\x7f\x97$\xa3\x82\xd1\x81<\xbe\xfa)\xa3\x82\xd1\x81<\xaem*\xa3\x82\xd1\x81<o\n%\xa3\x82\xd1\x81<\x7f\x97$\xa3\x82\xd1\x81<\xbe\xfa)\xa3\x82\xd1\x81<\xaem*\xa3\x82\xd1\x81<o\n%\xa3\x82\xd1\x81<\x88]\x9c6=-\xa8?c\x93}\x07\x89t~?\x91\'\x91\xe2C\x13W?\xa4\x7fT\x1c\r\xa22?p\xe4l\xf8\xad\xf5\x0e?u\xcb\xf34k\x1d\xea>\xa2k\x98\x87\xdb;\xc6>\xc5\x8d\xd7\x1bY\x0c\xa3>\xc2K7\xc7\x94d\x80>w\x8aE\x19\xe2O\\>0\xa4\xa0F\xa5\x838>i\x80\xaf\xdewE\x15>6\x9e\xa4dW}\xf2=\xb3\x86\xe6)<\x18\xd0=\xc8\xd8\x9bS\x9b\r\xac=\rp\x17|\xffx\x88=W\r\xfa\xbe\xe7]e=\x0c\xb0\xa04/\xabB=\xf3V\rM\xdcQ =I\xb1,\xb91\x85\xfc<l\x0b\xc9J^\xe3\xd8<\xcb?F\xc1\xc4\xcc\xb5<B\xbd@\xf80,\x94<J\xd2\x134\x98e\x81<\t\x1c\x01=\xe2\x99\x7f<"eQFFm\x7f<\xad\xbc\xc12\x9ai\x7f<\xfe]\xd9\x13\x8di\x7f<\x12\xd4\x85I\x8ci\x7f<\x06\xb9CT\x8ci\x7f<\x8b2\xf2\xa3\x8ci\x7f<q\xe1\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f<"\xe3\xfb\xa3\x8ci\x7f</\xf3\xd9\x10g7\xa8?\x97p\xf7\x86\x13\x8c~?X\xe6\x17\xc0\xb6,W?\xfb\xfad(~\xbc2?\xd2\xf4\xb8w3+\x0f?\xcbu\xa4\xe8\x91R\xea>K\xfe0\x8d\xe4o\xc6>\x11U\x1a:\xba>\xa3>\xee\xf0q\xd6\xec\x94\x80>j\x08J\xaf\xfd\xab\\>\x0b(@\x81\xdb\xda8>V\xd4eH\x9e\x97\x15>\x15\xa3\xbd\x10a\xca\xf2=S\x9c\xc3\xd52`\xd0=1\x16\x04\x03\x98\x93\xac=\xaf,\xb1E[\xf5\x88=IR\xaa\x0c\x18\xd1e=\xc3\xf1Q\xc6\x9d\x15C=\x89Y A_\xb4 =\x8f\x01\x9cL\x81F\xfd<\xe4\x1fS\xb7\x97\xb9\xd9<\x07\x90\xe4\x96H\xd9\xb6<c\xe9\x9e\x03\x0fH\x95<\xb46\x02\xc2\xa19\x80<\x11\x1e\xa3h-\xd5w<\\\xbb\xd9\x89\xcd\x99w<\xaa<\x88\x99\xae\x95w<R{~\xc8n\x95w<\x11\x8f\x81El\x95w<\xeb-!Bk\x95w<\n\xe8_\xfaj\x95w<\xa5\xd7\x02\xfaj\x95w<\xee\xbc\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<\x17\xbd\x02\xfaj\x95w<b}g\xd2\x98A\xa8?\x04\xa2\xe8\x1f\xb8\xa3~?U<4\xd4MFW?X\xdf\xd5\xff\x1c\xd72?\xa9\xc2\xfd\x0c&a\x0f?\x07\xfa\x9c\'5\x88\xea>\x05UWYw\xa4\xc6>\xc7\xef\x16\x12\xb0q\xa3>m".T\xe2\xc5\x80>!"\xc6Ba\t]>v\xd3\x05\xdab39>\xac\xde\xa0G\x1b\xeb\x15>\xbd,\x7ft\xc3\x18\xf3=YM\x7f5\x81\xa9\xd0=\x1b\xf3\x07[=\x1c\xad=\x90/+\xf8St\x89=\x19\xd3\x81=\xb3Ff=ml3ZA\x82C=\x89@ZP\x13\x18!=\xaa^x\x10\xac\xf5\xfd<\xff\x83\xe1\xb0\x98G\xda<o\xcb\x9c.>/\xb7<\xc49\x1b9?\xb3\x95<-;W^;\xb4\x81<\x8d\x19K\xde\x8c\xcdz<\x8d^\xe9u\x971{<\x07ZD%\xf9\xc0{<\xf1\x8b\x8f\x1aN\x91z<\xfe\x056a\xf6*{<\xee&\xd7O\xfa\xbf{<\xe0\x0e%\xe1\'\x91z<6\x7f\xfa\x9f\xd0*{<P\xed\x0fM\xfa\xbf{<\xb9$\xbcpN\x91z<\x03\x1b\xe1\\\xf6*{<\x95l\xdcO\xfa\xbf{<\x8f#%\xe1\'\x91z<\x93\\\xfa\x9f\xd0*{<K\xed\x0fM\xfa\xbf{<\xb8$\xbcpN\x91z<\x04\x1b\xe1\\\xf6*{<\x96l\xdcO\xfa\xbf{<\x8e#%\xe1\'\x91z<\x91\\\xfa\x9f\xd0*{<L\xed\x0fM\xfa\xbf{<\x0e\x16\x1f\x84\xd2K\xa8?\xb3\xdb\x9d\xf7v\xbb~?\xcfx\xc4]\t`W?\xca\x02&\x00\xea\xf12?\xc0b1\xb8\x86\x97\x0f?\xa0-\x05<V\xbe\xea>\xc1C7\x83\x95\xd9\xc6>*\xdc\x9f\x88<\xa5\xa3>\xb5\t\xaaqw\xf7\x80>\xf8\x81\xbe\xc9\x11h]>b+\x8e\xd2@\x8d9>\x9e\xeb\x93\xdf\xf4?\x16>2\x8e\xfd\x18\x85h\xf3=-\xd8}z.\xf4\xd0=\\\x19\x1b4\x99\xa7\xad=.ST\xb9\xf5\xf5\x89=\xb7\xc9d6\xf3\xbef=\x95\xaci\x91\x9a\xf1C=:\x83\x8a17\x7f!=\xcd\xd9\x0b\x16\xbe\xb3\xfe<\'G\x94\xdb\x11\x00\xdb<"3J\xd6\xef\x18\xb8<\xe1\xc9\x93\xe2s\t\x97<f$\xfaV\xeaa\x80<\xaa5\xa6\x12%\xeew<\xc6\x94\x9c\x81l\xaaw<\x19:\xf5\xca}\xa4w< \x8f \xe5\x92\xa4w<_\xea|X\x92\xa4w< \xb7\'\xe2\x91\xa4w<\xf2\xe6\x14\xf1\x91\xa4w<\xdcR\xc7\xdb\x91\xa4w<\x06\x82\xde\xc5\x91\xa4w<,J\x14\xdb\x91\xa4w<\xa9D\x86\xdb\x91\xa4w<\xeej\xde\xc5\x91\xa4w<AJ\x14\xdb\x91\xa4w<\xdc[\x86\xdb\x91\xa4w<\x0b\x82\xde\xc5\x91\xa4w<,J\x14\xdb\x91\xa4w<\xa9D\x86\xdb\x91\xa4w<\xeej\xde\xc5\x91\xa4w<AJ\x14\xdb\x91\xa4w<\xdc[\x86\xdb\x91\xa4w<\x0b\x82\xde\xc5\x91\xa4w<\x8d\x9c\xe7.\x14V\xa8?\xe8\xcc\xa43P\xd3~?6\x8d\'\x9c\xe9yW?\xf1\xfc\xaf\x87\xe5\x0c3?sf\xf1{V\xce\x0f?\xf6\xdb\xd5s\xf6\xf4\xea>\xef\xe3/\xa7@\x0f\xc7>\xe1@K\x89a\xd9\xa3>\xfa\xd9}h\xae)\x81>O\x910M\x14\xc8]>K\xaff\xffz\xe89>fp6#1\x96\x16>J\xb6\x02~\xac\xb9\xf3=\xbd\x14\xe2\xc7A@\xd1=\xff<\x12\xf0\xbd5\xae=\x02%\x0c\xc0[z\x8a=\xff\xb8\x99\x02\xef9g=\xd7\xc3WEZcD=\x02M\xf9\xad\x95\xe8!=\n&\x99\xa9\xcb|\xff<\xc6\xf8x\r\xf7\xaa\xdb<\xc1fs\xda\x16r\xb8<\x8c\xe5\x99\xc2\rN\x96<\x92}\x1e@\x9c\x90{<8\x13V\x9f\xc8\xe2w<*q\xf1\xeeY\xa6w<)\xb7\xc9c\xd6Dv<!_\xc6\xf1\xf8Qw<#\xb8\xc9\xfb\xb5\xa3w<\xf0@=\xb8\x94Dv<\xe9\x13q\xfd\xe0Qw<\x1c\xc1"-\xb6\xa3w<7\r\r\xb8\x94Dv<\xd6?o\xfd\xe0Qw<\x84\xfa!-\xb6\xa3w<\xe8\x0c\r\xb8\x94Dv<\xd6?o\xfd\xe0Qw<\x84\xfa!-\xb6\xa3w<\xe8\x0c\r\xb8\x94Dv<\xd6?o\xfd\xe0Qw<\x84\xfa!-\xb6\xa3w<\xe8\x0c\r\xb8\x94Dv<\xd6?o\xfd\xe0Qw<\x84\xfa!-\xb6\xa3w<\xe8\x0c\r\xb8\x94Dv<'
p20
tp21
ba.